<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SelectQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of workout would you like to select?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/weightTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectQuestion"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/BodyWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTraining"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/Cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyWeight"
        app:layout_constraintVertical_bias="0.374" />
</androidx.constraintlayout.widget.ConstraintLayout>